<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 33px;
      height: 100vh;
    }
    .pricing-plan {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px 50px 20px 50px;
    }
    .pricing-plan {
      text-align: center;
    }
    .plan-title {
      font-weight: bolder;
      font-size: 1.5rem;
    }
    .plan-price {
      font-weight: bolder;
      font-size: 3rem;
    }
    .plan-button {
      color: #ffffff;
      background-color: #ff6600;
      padding: 10px;
      border-radius: 5px;
      border: 0;
    }
    li {
      list-style: none;
    }
    ul {
      padding: 0;
    }
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div> <br>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li> <br>
        <li>✅ 1 User</li> <br>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div> <br>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li> <br>
        <li>✅ 5 Users</li> <br>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div> <br>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li> <br>
        <li>✅ 10 Users</li> <br>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>